<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bootstrap demo2</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2 class="mt-5 mb-5 text-center">Éditeur WYSIWYG HTML : l'éditeur Quill </h2>
            <form>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>

            <!-- L'éditeur Quill -->
            <div id="editor1" class="mb-5">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br></p>
            </div>

            <!-- L'éditeur Quill -->
            <div id="editor2" class="mb-5">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br></p>
            </div>
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <!-- Chargement de la librairie Quill -->
        <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>

        <!-- Initialisation de l'éditeur -->
        <script>
            var quill = new Quill('#editor1', {
                theme: 'snow'  // or 'bubble'
            });
        </script>

        <!-- Initialisation de l'éditeur -->
        <script>
            var quill = new Quill('#editor2', {
                modules: {
                    toolbar: [
                        [{ header: [3, 4, 5, false] }],
                        ['bold', 'italic', 'underline', 'link'],
                        [{ 'align': [] }],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
                        ['image', 'code-block']
                    ]
                },
                placeholder: 'Compose an epic...',
                theme: 'snow'  // or 'bubble'
            });
        </script>

    </body>
</html>