<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bootstrap demo1</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <!-- Include Quill stylesheet -->
        <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h2 class="mt-5 mb-5 text-center">Éditeur WYSIWYG HTML : l'éditeur Quill </h2>

            <h3 class="mt-4">Zone de texte initialisée à l'aide du sélecteur</h3>

            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <!-- Create the editor textarea -->
                    <textarea class="quilljs-textarea" placeholder="Please enter text">
                        <p>Hello World!</p>
                        <p>Some initial <strong>bold</strong> text</p>
                        <p><br></p>
                    </textarea>
                </div>
            </form>

            <h3 class="mt-4">Zone de texte auto-initialisée à l'aide du sélecteur de données</h3>

            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <!-- Auto Initialize quilljs using data attribute -->
                    <textarea data-quilljs placeholder="Please enter text">
                        <p>Hello World!</p>
                        <p>Some initial <strong>bold</strong> text</p>
                        <p><br></p>
                    </textarea>
                </div>
            </form>
            
            <h3 class="mt-4">Div auto-initialisé à l'aide du sélecteur de données</h3>
            <!-- Auto Initialize quilljs using data attribute -->
            <div data-quilljs>
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br></p>
            </div>
        </div>

        <!-- Chargement de la librairie Quill -->
        <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
        <script src="../quill-textarea.js"></script>

        <!-- Initialize Quill editor -->
        <script>
            (function() {
                quilljs_textarea('.quilljs-textarea', {
                    modules: { toolbar: [
                        [{ 'header': [3, 4, 5, false] }],
                        ['bold', 'italic', 'underline'],        // toggled buttons
                        [{ 'align': [] }],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
                        ['image', 'code-block']
          
                    ]},
                    theme: 'snow',
                });
            })();
        </script>
  </body>
</html>